// Лабораторна робота № 1 Долгов Денис ІКМ-221а
// Варінант № 5

// Объявление функции-расширения для подсчета гласных букв в строке
fun String.countVowels(): Int {
    // Создание множества гласных букв (как маленьких, так и больших)
    val vowels = setOf('a', 'e', 'i', 'o', 'u', 'A', 'E', 'I', 'O', 'U')

    // Используя функцию count(), подсчитываем количество символов (букв), которые присутствуют в множестве гласных
    return this.count { it in vowels }
}

fun main() {
    // Ожидание ввода фразы от пользователя
    print("Введите фразу: ")
    val inputString = readlnOrNull() ?: "" // Чтение введенной фразы с клавиатуры, если ввод пустой, то используется пустая строка

    // Вызов функции countVowels() для подсчета гласных букв во введенной фразе
    val vowelCount = inputString.countVowels()

    // Вывод результата, включая исходную фразу и количество гласных
    println("Количество гласных букв в фразе \"$inputString\": $vowelCount")
}
